*
    margin: 0
    padding: 0
    box-sizing: border-box

html,
body,
.canvas-container
    height: 100%

body
    background-color: #444;
    overflow: hidden

.canvas-container
    display: flex
    align-items: center
    justify-content: center